{
  "name": "437project",
  "version": "1.0.0",
  "description": "",
  "main": "packages/express-backend/dist/index.js",
  "scripts": {
    "build:docs": "npx @11ty/eleventy",
    "build:frontend": "npm run -w lit-frontend build",
    "docs": "npm run build:docs && npm run start:docs",
    "deploy": "npm run build:frontend && npm run start:backend",
    "start": "npm run build:frontend && npm run start:backend",
    "start:docs": "npx @11ty/eleventy --serve",
    "start:proto": "npm -w proto start",
    "start:lit-frontend": "npm -w lit-frontend run dev",
    "start:frontend": "npm -w lit-frontend run dev",
    "start:backend": "npm -w express-backend run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agill18/437Project.git"
  },
  "author": "Anmol Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agill18/437Project/issues"
  },
  "homepage": "https://github.com/agill18/437Project#readme",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ts-models": "^1.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@cre.ative/kram": "^1.6.0",
    "@cre.ative/kram-11ty": "^1.6.4",
    "@cre.ative/kram-typescript": "^1.6.0",
    "lit": "^3.1.2"
  }
}
